#BlueJ package file
dependency1.from=Reserva
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Reserva
dependency2.to=Mesa
dependency2.type=UsesDependency
dependency3.from=Reserva
dependency3.to=Pedido
dependency3.type=UsesDependency
dependency4.from=Conta
dependency4.to=Reserva
dependency4.type=UsesDependency
dependency5.from=EasyTable
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=EasyTable
dependency6.to=Mesa
dependency6.type=UsesDependency
editor.fx.0.height=986
editor.fx.0.width=834
editor.fx.0.x=817
editor.fx.0.y=0
objectbench.height=94
objectbench.width=796
package.divider.horizontal=0.6
package.divider.vertical=0.8860861182519281
package.editor.height=781
package.editor.width=708
package.editor.x=0
package.editor.y=0
package.frame.height=986
package.frame.width=834
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mesa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=280
target2.height=70
target2.name=Reserva
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=170
target3.height=70
target3.name=EasyTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=120
target5.height=70
target5.name=Conta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=20
