#BlueJ package file
editor.fx.0.height=986
editor.fx.0.width=834
editor.fx.0.x=817
editor.fx.0.y=0
objectbench.height=122
objectbench.width=796
package.divider.horizontal=0.6
package.divider.vertical=0.6639586410635155
package.editor.height=250
package.editor.width=708
package.editor.x=0
package.editor.y=501
package.frame.height=484
package.frame.width=834
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=app
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=120
target2.height=70
target2.name=Sensor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=30
