#BlueJ package file
dependency1.from=App
dependency1.to=Jarro
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=796
package.divider.horizontal=0.6
package.divider.vertical=0.6901004304160688
package.editor.height=268
package.editor.width=708
package.editor.x=0
package.editor.y=0
package.frame.height=496
package.frame.width=834
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=70
target2.height=50
target2.name=Jarro
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
