#BlueJ package file
dependency1.from=Evento
dependency1.to=Ingresso
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Evento
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Ingresso
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8011363636363636
package.editor.height=396
package.editor.width=673
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=120
target2.height=70
target2.name=Ingresso
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=90
target3.height=70
target3.name=Evento
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
