#BlueJ package file
editor.fx.0.height=986
editor.fx.0.width=834
editor.fx.0.x=817
editor.fx.0.y=0
objectbench.height=117
objectbench.width=796
package.divider.horizontal=0.6
package.divider.vertical=0.6875896700143471
package.editor.height=267
package.editor.width=708
package.editor.x=0
package.editor.y=0
package.frame.height=496
package.frame.width=834
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=e_int
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
