#BlueJ package file
editor.fx.0.height=986
editor.fx.0.width=834
editor.fx.0.x=817
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991477272727273
package.editor.height=395
package.editor.width=673
package.editor.x=129
package.editor.y=282
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=e02
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=70
target2.name=e01
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=e03
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=10
target4.height=70
target4.name=e02_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
