#BlueJ package file
editor.fx.0.height=986
editor.fx.0.width=834
editor.fx.0.x=817
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991477272727273
package.editor.height=395
package.editor.width=673
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=e01
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
