#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=796
package.divider.horizontal=0.6
package.divider.vertical=0.853470437017995
package.editor.height=752
package.editor.width=708
package.editor.x=0
package.editor.y=0
package.frame.height=986
package.frame.width=834
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=main_v2_getindexmaximo_corrigido
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=60
target1.y=120
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
